<mxfile host="Electron" modified="2023-07-05T23:38:20.843Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="dbcDbRaa318ZXp7SEy1z" version="21.6.1" type="device">
  <diagram name="Page-1" id="i7W4NIqe92JPqOF9uqWt">
    <mxGraphModel dx="1658" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="21" y="370" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;OLAP Database&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-4" value="" style="points=[[0.13,0.02,0],[0.5,0,0],[0.87,0.02,0],[0.885,0.4,0],[0.985,0.985,0],[0.5,1,0],[0.015,0.985,0],[0.115,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.laptop;fillColor=#005073;strokeColor=none;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="641" y="280" width="171.42" height="120" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;API Server&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_on_premise;strokeColor=#005073;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#5A6C86;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="185" width="200" height="340" as="geometry" />
        </mxCell>
        <mxCell id="LEfrVgXljMjNpv0HrZUF-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="R1B7SmgXFqZA-Kfy2Dwo-5" vertex="1">
          <mxGeometry x="10" y="110" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-16" value="&lt;b&gt;3.&lt;/b&gt; Generate SQL Queries to Run for Request" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;perimeterSpacing=0;" parent="R1B7SmgXFqZA-Kfy2Dwo-5" vertex="1">
          <mxGeometry x="20" y="190" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-6" value="Parameters API" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=16;" parent="R1B7SmgXFqZA-Kfy2Dwo-5" vertex="1">
          <mxGeometry x="20" y="40" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-7" value="Dataset API" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=16;" parent="R1B7SmgXFqZA-Kfy2Dwo-5" vertex="1">
          <mxGeometry x="20" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-20" value="&lt;b&gt;5.&lt;/b&gt; Runs Final View Query in an &lt;br&gt;In-Memory Database" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;perimeterSpacing=0;shadow=0;" parent="R1B7SmgXFqZA-Kfy2Dwo-5" vertex="1">
          <mxGeometry x="20" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-10" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=16;exitX=0.13;exitY=0.02;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R1B7SmgXFqZA-Kfy2Dwo-4" target="R1B7SmgXFqZA-Kfy2Dwo-6" edge="1">
          <mxGeometry x="0.0468" y="35" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471" y="220" as="sourcePoint" />
            <mxPoint x="401" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0.104;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="R1B7SmgXFqZA-Kfy2Dwo-6" target="R1B7SmgXFqZA-Kfy2Dwo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511" y="290" as="sourcePoint" />
            <mxPoint x="561" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-12" value="&lt;b&gt;1.&lt;/b&gt; Request &amp;amp; Retrieves&lt;br style=&quot;border-color: var(--border-color); background-color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Widget Parameters for Dataset&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="426" y="250" width="215" height="46" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=14;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.151;exitY=0.715;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R1B7SmgXFqZA-Kfy2Dwo-4" target="R1B7SmgXFqZA-Kfy2Dwo-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654" y="272" as="sourcePoint" />
            <mxPoint x="371" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="350" />
              <mxPoint x="450" y="366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-15" value="&lt;b&gt;2.&lt;/b&gt; Requests Dataset Results with Parameter Selections" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="441" y="370" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-18" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=14;entryX=1;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="R1B7SmgXFqZA-Kfy2Dwo-16" target="R1B7SmgXFqZA-Kfy2Dwo-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="340" as="sourcePoint" />
            <mxPoint x="371" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="696.71" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-22" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.657;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R1B7SmgXFqZA-Kfy2Dwo-1" target="R1B7SmgXFqZA-Kfy2Dwo-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="460" as="sourcePoint" />
            <mxPoint x="191" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="181" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-23" value="&lt;font style=&quot;border-color: var(--border-color);&quot;&gt;&lt;b&gt;4.&lt;/b&gt; Runs &lt;br&gt;Database View Query&lt;/font&gt;" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-24" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=none;" parent="1" source="R1B7SmgXFqZA-Kfy2Dwo-20" target="R1B7SmgXFqZA-Kfy2Dwo-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="490" as="sourcePoint" />
            <mxPoint x="611" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-25" value="&lt;b&gt;6.&lt;/b&gt; Sends the Final View Query Results Back to Client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Note: parameter options can be retrieved from lookup tables in the database&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="60" y="240" width="150" height="74" as="geometry" />
        </mxCell>
        <mxCell id="R1B7SmgXFqZA-Kfy2Dwo-35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="R1B7SmgXFqZA-Kfy2Dwo-1" target="R1B7SmgXFqZA-Kfy2Dwo-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="370" />
              <mxPoint x="190" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
