<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ty2huang.github.io/squirrels-docs/tutorial/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Tutorial - Squirrels Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tutorial";
        var mkdocs_page_input_path = "tutorial.md";
        var mkdocs_page_url = "/squirrels-docs/tutorial/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Squirrels Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorial</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="initialize/">1. Initialize a Squirrels Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="manifest/">2. Configure the Manifest File</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="parameters/">3. Create the Dataset Parameters</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="queries/">4. Create the SQL Queries</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="testapi/">5. Activate the REST APIs & Test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="context/">6. Use the Context File</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command Line Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/init/">init</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/load-modules/">load-modules</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/credentials/">credential management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/test/">test</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cli/run/">run</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">How To...</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to/database/">Configure Database Connections</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../sql-views.md">Create Views with SQL and Jinja</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../python-views.md">Create Views with Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../how-to/common-vary/">Design for Commonality and Variability</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Squirrels Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tutorial">Tutorial</h1>
<p>An introductory tutorial for Squirrels.</p>
<h2 id="installation">Installation</h2>
<p>First, create and activate a virtual environment for your squirrels project (see Python's <a href="https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/#installing-virtualenv">venv</a> for reference).</p>
<p>To install the squirrels library in your virtual environment, simply run:</p>
<pre><code class="language-bash">pip install squirrels
</code></pre>
<h2 id="initialize-a-new-project">Initialize a New Project</h2>
<p>You can initialize the project files using:</p>
<pre><code class="language-bash">squirrels init
</code></pre>
<p>Prompts will appear for the various files you wish to include in your project. Answer the prompts as follows:</p>
<pre><code>[?] Include all core project files? (Y/n): y

[?] Do you want to include a 'context.py' file? (y/N): y

[?] Do you want to include a 'selections.cfg' file? (y/N): n

[?] What's the file format for the database view? (ignore if core project files are not included): sql
 &gt; sql
   py

[?] What's the file format for the final view (if any)?: sql
 &gt; none
   sql
   py

[?] What sample sqlite database do you wish to use (if any)?: seattle_weather
   none
   sample_database
 &gt; seattle_weather
</code></pre>
<p>Once the command is executed, the following files are created. This includes:</p>
<ul>
<li><code>.gitignore</code>, <code>project_vars.yaml</code>, <code>connections.py</code>, <code>requirements.txt</code>, and <code>squirrels.yaml</code> at the project root</li>
<li><code>parameters.py</code>, <code>context.py</code> and <code>database_view.sql.j2</code> in the <code>datasets/sample_dataset</code> subfolder</li>
<li><code>seattle_weather.db</code> sqlite database in the <code>database</code> folder</li>
</ul>
<p>For more details, see docs for the [init CLI].</p>
<h2 id="provide-the-database-connection">Provide the Database Connection</h2>
<p>Next, create a squirrels database connection key. To do this, go in the <code>connections.py</code> file, and change the sqlalchemy url to the <code>seattle_weather.db</code> database.</p>
<p>In the return statement, you may change the <code>my_db</code> key to a new name of your choice for the database connection key. For the rest of this tutorial, we will assume the profile name is <code>sqlite_db</code>.</p>
<p>At this point, your <code>connections.py</code> file should look something like this (ignoring comments).</p>
<pre><code class="language-python">from typing import Dict
from sqlalchemy import create_engine, QueuePool

from squirrels import ConnectionSet, get_credential

def main(proj: Dict[str, str], *args, **kwargs) -&gt; ConnectionSet:
    pool = create_engine('sqlite:///./database/seattle_weather.db')
    return ConnectionSet({'sqlite_db': pool})
</code></pre>
<p>In the <code>squirrels.yaml</code> file, set the <code>db_connection</code> to <code>sqlite_db</code>.</p>
<h2 id="configure-a-dataset">Configure a Dataset</h2>
<p>In the <code>squirrels.yaml</code> file, set the <code>product</code> property under <code>project_variables</code> to <code>seattle_weather</code>.</p>
<p>Replace the <code>sample_dataset</code> field (under <code>datasets</code>) with <code>weather_by_time</code>. Specify the following values under the <code>weather_by_time</code> field:</p>
<ul>
<li>Set <code>label</code> to <code>Weather by Time of Year</code></li>
<li>Set <code>name</code> (under <code>database_views</code>) to <code>weather_by_time</code></li>
<li>Set <code>file</code> (under <code>database_views</code>) to <code>weather_by_time.sql.j2</code></li>
<li>Set <code>final_view</code> to <code>final_view.sql.j2</code></li>
</ul>
<p>At this point in time, your <code>squirrels.yaml</code> file should look something like this:</p>
<pre><code class="language-yaml">project_variables:
  product: seattle_weather
  major_version: '0'
  minor_version: '1'

modules: []

db_profile: myprofile

base_path: &quot;/{{product}}/v{{major_version}}&quot;

datasets:
  weather_by_time:
    label: Weather by Time of Year
    database_views:
    - name: weather_by_time
      file: weather_by_time.sql.j2
    final_view: weather_by_time

settings: {}
</code></pre>
<p>Rename the following files/folders to reflect the changes you made in the <code>squirrels.yaml</code> file.</p>
<ul>
<li>Rename <code>datasets/sample_dataset</code> to <code>datasets/weather_by_time</code></li>
<li>Rename <code>datasets/weather_by_time/database_view1.sql.j2</code> to <code>datasets/weather_by_time/weather_by_time.sql.j2</code></li>
</ul>
<!-- For more details on the `squirrels.yaml` file, see the docs for [squirrels.yaml]. -->

<h2 id="create-the-parameters">Create the Parameters</h2>
<p>In the <code>datasets/weather_by_time/</code> folder, there's a <code>parameters.py</code> file to specify the parameters for the <code>weather_by_time</code> dataset. Replace the contents of the <code>parameters.py</code> file with the following.</p>
<pre><code class="language-python">from typing import Dict
import squirrels as sq

class GroupByOption(sq.ParameterOption):
    def __init__(self, id, label, dim_col, order_by_col = None):
        super().__init__(id, label)
        self.dim_col = dim_col
        self.order_by_col = order_by_col if order_by_col is not None else dim_col

group_by_options = [
    GroupByOption('0', 'Year', 'year'),
    GroupByOption('1', 'Quarter', 'quarter'),
    GroupByOption('2', 'Month', 'month_name', 'month_order'),
    GroupByOption('3', 'Day of Year', 'day_of_year'),
    GroupByOption('4', 'Condition', 'condition')
]

def main() -&gt; Dict[str, sq.Parameter]:
    return {
        'group_by': sq.SingleSelectParameter('Group By', group_by_options),
    }
</code></pre>
<p>Classes like <code>ParameterOption</code>, <code>Parameter</code>, and <code>SingleSelectParameter</code> are provided by the squirrels framework. In the code above, we extend from the existing <code>ParameterOption</code> class to create our own class with additional attributes. We will be able to use these attributes in the SQL query templates we define later. The <code>parameters.py</code> file must specify a <code>main()</code> function that returns a dictionary of parameter names (as keys) to parameter objects (as value). In the code above, we specified one single-select parameter called <code>group_by</code> which will affect the dimension column used for aggregating in the SQL query.</p>
<!-- For more details on the available classes for parameter configurations, see docs for [parameters.py]. -->

<h2 id="create-the-dynamic-sql-query">Create the Dynamic SQL Query</h2>
<p>In the <code>datasets/weather_by_time/</code> folder, replace the contents of the <code>weather_by_time.sql.j2</code> file with the following.</p>
<pre><code class="language-sql">{% set selected_group_by = prms('group_by').get_selected() -%}
{% set dim_col = selected_group_by.dim_col -%}
{% set order_col = selected_group_by.order_by_col -%}

SELECT {{ dim_col }}
    , avg(temp_max) as temperature_high_C
    , avg(temp_min) as temperature_low_C
    , avg(precipitation) as precipitation_inches
    , avg(wind) as wind_mph
FROM weather
GROUP BY {{ dim_col }}, {{ order_col }}
ORDER BY {{ order_col }}
</code></pre>
<p>The lines written like <code>{% set ... -%}</code> uses Jinja2 syntax to create variables for the templated SQL to use. The <code>prms</code> function is available to retrieve a Parameter object, and for SingleSelectParameter's, the <code>.get_selected()</code> method is available to retrieve the selected ParameterOption, which we extended as a GroupByOption. Thus, the <code>dim_col</code> and <code>order_by_col</code> attributes are available on the GroupByOption.</p>
<!-- The database view file can also be a Python file. For more details, see the docs for [database views]. -->

<p>Note that this example only uses one "database view", and the "final view" does not apply any further transformations. For more complex use cases, you can also write Jinja2 templated SQL or Python files for the final view as well to process on the API server from the results of one or more database views. </p>
<!-- For more details, see the docs for [final view]. -->

<p>In addition, this framework also lets you define the <code>dim_col</code> and <code>order_col</code> variables through Python instead of through the Jinja template. </p>
<!-- For more details, see the docs for [context.py]. -->

<h2 id="test-the-generated-output">Test the Generated Output</h2>
<p>You can test the output of the generated SQL query and parameters response for the default parameter selections of the <code>weather_by_time</code> dataset by running:</p>
<pre><code class="language-bash">squirrels test weather_by_time
</code></pre>
<p>This creates a <code>outputs/weather_by_time</code> subfolder with the generated SQL query without running it yet. Confirm all outputs look as expected. You can also run the following to generate all database views and final view results as csv files.</p>
<pre><code class="language-bash">squirrels test weather_by_time --runquery
</code></pre>
<p>You can also test on non-default parameter selections. </p>
<!-- For more details, see docs for the [test CLI]. -->

<h2 id="run-the-api-server">Run the API Server</h2>
<p>Run the following CLI command to activate the API server in "debug mode":</p>
<pre><code class="language-bash">squirrels run --debug
</code></pre>
<p>You should now be able to access the following APIs.</p>
<ul>
<li>http://localhost:8000/squirrels0/seattle-weather/v0<ul>
<li>Catalog of the parameters and results APIs for each dataset</li>
</ul>
</li>
<li>http://localhost:8000/squirrels0/seattle-weather/v0/weather-by-time/parameters<ul>
<li>All the parameters information for the dataset</li>
</ul>
</li>
<li>http://localhost:8000/squirrels0/seattle-weather/v0/weather-by-time<ul>
<li>The results of the dataset using the default value for each parameter</li>
</ul>
</li>
</ul>
<p>For a simple UI to test the API interactions, go to <code>http://localhost:8000/</code> from your browser.</p>
<!-- For more details, see docs for the [run CLI]. -->

<!-- [init CLI]: cli-guide/init.md
[set-profile CLI]: cli-guide/set-profile.md
[squirrels.yaml]: user-guide/squirrels-manifest.md
[parameters.py]: user-guide/parameters.md
[context.py]:user-guide/context.md
[database views]: user-guide/database-views.md
[final view]: user-guide/final-view.md
[test CLI]: cli-guide/test.md
[run CLI]: cli-guide/run.md -->
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
